package golem: order;

interface api {

  enum order-status {
    new,
    shipped,
    cancelled,
  }

  record address {
    street: string,
    city: string,
    state-or-region: string,
    country: string,
    postal-code: string,
    name: option<string>,
    phone-number: option<string>
  }

  record order-item {
    product-id: string,
    product-name: string,
    product-brand: string,
    price: float32,
    quantity: u32,
  }

  record order {
    order-id: string,
    user-id: string,
    order-status: order-status,
    email: option<string>,
    items: list<order-item>,
    billing-address: option<address>,
    shipping-address: option<address>,
    total: float32,
    currency: string,
    timestamp: u64,
  }

  record create-order {
    user-id: string,
    email: string,
    items: list<order-item>,
    billing-address: option<address>,
    shipping-address: option<address>,
    total: float32,
    currency: string,
    timestamp: u64,
  }

  record product-not-found-error {
    message: string,
    product-id: string,
  }

  record pricing-not-found-error {
    message: string,
    product-id: string,
  }

  record address-not-valid-error {
    message: string,
  }

  record email-not-valid-error {
    message: string,
  }

  record item-not-found-error {
    message: string,
    product-id: string,
  }

  record empty-items-error {
    message: string,
  }

  record empty-email-error {
    message: string,
  }

  record billing-address-not-set-error {
    message: string,
  }

  variant update-email-error {
    email-not-valid(email-not-valid-error),
    action-not-allowed(action-not-allowed-error),
  }

  record action-not-allowed-error {
    message: string,
    status: order-status,
  }

  variant add-item-error {
    product-not-found(product-not-found-error),
    pricing-not-found(pricing-not-found-error),
    action-not-allowed(action-not-allowed-error),
  }

  variant remove-item-error {
    item-not-found(item-not-found-error),
    action-not-allowed(action-not-allowed-error),
  }

  variant update-item-quantity-error {
    item-not-found(item-not-found-error),
    action-not-allowed(action-not-allowed-error),
  }

  variant update-address-error {
    address-not-valid(address-not-valid-error),
    action-not-allowed(action-not-allowed-error),
  }

  variant ship-order-error {
    empty-items(empty-items-error),
    empty-email(empty-email-error),
    billing-address-not-set(billing-address-not-set-error),
    action-not-allowed(action-not-allowed-error),
  }

  variant cancel-order-error {
    action-not-allowed(action-not-allowed-error),
  }

  variant init-order-error {
    action-not-allowed(action-not-allowed-error),
  }

  initialize-order: func(data: create-order) -> result<_, init-order-error>;

  update-email: func(email: string) -> result<_, update-email-error>;

  add-item: func(product-id: string, quantity: u32) -> result<_, add-item-error>;

  remove-item: func(product-id: string) -> result<_, remove-item-error>;

  update-item-quantity: func(product-id: string, quantity: u32) -> result<_, update-item-quantity-error>;

  update-shipping-address: func(address: address) -> result<_, update-address-error>;

  update-billing-address: func(address: address) -> result<_, update-address-error>;

  ship-order: func() -> result<_, ship-order-error>;

  cancel-order: func() -> result<_, cancel-order-error>;

  get: func() -> option<order>;
}

world order {
  export golem:api/save-snapshot@1.1.6;
  export golem:api/load-snapshot@1.1.6;

  export api;
}