package golem:product-client;

interface product-client {
  use wasi:io/poll@0.2.0.{ pollable as wasi-io-pollable };
  use wasi:clocks/wall-clock@0.2.0.{ datetime as wasi-clocks-datetime };
  use golem:rpc/types@0.2.0.{ component-id as golem-rpc-component-id, worker-id as golem-rpc-worker-id, cancellation-token as golem-rpc-cancellation-token };
  use golem:product-exports/api.{ product };
  resource future-get-result {
    subscribe: func() -> wasi-io-pollable;
    get: func() -> option<option<product>>;
  }
  resource future-load-result {
    subscribe: func() -> wasi-io-pollable;
    get: func() -> option<result<_, string>>;
  }
  resource future-save-result {
    subscribe: func() -> wasi-io-pollable;
    get: func() -> option<list<u8>>;
  }
  resource api {
    constructor(worker-name: string);
    custom: static func(worker-id: golem-rpc-worker-id) -> api;
    blocking-get: func() -> option<product>;
    get: func() -> future-get-result;
    schedule-get: func(scheduled-for: wasi-clocks-datetime) -> golem-rpc-cancellation-token;
    blocking-initialize-product: func(name: string, brand: string, description: string, tags: list<string>);
    initialize-product: func(name: string, brand: string, description: string, tags: list<string>);
    schedule-initialize-product: func(name: string, brand: string, description: string, tags: list<string>, scheduled-for: wasi-clocks-datetime) -> golem-rpc-cancellation-token;
  }
  resource load-snapshot {
    constructor(worker-name: string);
    custom: static func(worker-id: golem-rpc-worker-id) -> load-snapshot;
    blocking-load: func(bytes: list<u8>) -> result<_, string>;
    load: func(bytes: list<u8>) -> future-load-result;
    schedule-load: func(bytes: list<u8>, scheduled-for: wasi-clocks-datetime) -> golem-rpc-cancellation-token;
  }
  resource save-snapshot {
    constructor(worker-name: string);
    custom: static func(worker-id: golem-rpc-worker-id) -> save-snapshot;
    blocking-save: func() -> list<u8>;
    save: func() -> future-save-result;
    schedule-save: func(scheduled-for: wasi-clocks-datetime) -> golem-rpc-cancellation-token;
  }
}

world wasm-rpc-client-product {
  export product-client;
}
